@import "vs.less";
.hljs{
	background-color: transparent;
	padding: 20px 20px 20px 30px;
	font-size: 16px;
	overflow: hidden;
	text-align: left;
}
*{
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
	font-family: "STSong",Baskerville;
	color: #555;
	font-size: 14px;
}

body{
	background: linear-gradient(#f1f1e8 96%, #ddd 96%) repeat-y;
	background-size: 100% 35px;
	position: relative;
}
.canvas__wrap{
	position: absolute;
	top: 50%;
	margin-top: -250px;
	left: 50%;
	width: 600px;
	height: 500px;
	margin-left: -300px;
}
.canvas{
	width: 600px;
	height: 500px;
	background-color: transparent;
}
.page{
	text-align: center;
	h2{
		font-size: 30px;
		margin-bottom: 10px;
	}
	h3{
		font-size: 20px;
	}
}
.wrap__canvas-code{
	width: 100%;
	height: 500px;
	position: absolute;
	top: 50%;
	margin-top: -250px;
}
.left{
	height: 100%;
	width: 50%;
	box-sizing: border-box;
	border-right: 1px solid #aaa;
	img{
		max-width: 100%;
	}
}
.right{
	height: 100%;
	width: 50%;
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
}
.code{
	text-align: left;
	width: 100%;
	position: absolute;
}
.canvas__head{
	position: absolute;
	width: 100%;
	margin-top: -130px;
}
.page1{
	display: none;
	text-align: center;
	.content{
		width: 100%;
		position: absolute;
		top: 48%;
		margin-top: -37px;
	}
	h1{
		font-size: 40px;
		margin-bottom: 10px;
	}
}

.content__change,.index{
	position: absolute;
	right: 10px;
	bottom: 10px;
	overflow: hidden;
	a{
		float: left;
		padding: 5px 10px;
		border: 1px solid #aaa;
		border-right: none;
		color: #888;
		text-decoration: none;
		&:hover{
			background-color: rgba(0,0,0,0.1);
		}
		&:last-child{
			border-right: 1px solid #aaa;
		}
	}
	a.active{
		background-color: rgba(0,0,0,0.1);
	}
}

.content__change{
	left: 10px;
	right: auto;
}
.step{
	display: none;
}
.step0{
	display: block;
}
